logging.pattern.dateformat=HH:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

# Conexi\u00c3\u00b3n a base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_gym?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuraci\u00c3\u00b3n para crear la base de datos si no existe
spring.jpa.hibernate.ddl-auto=update

# Mensajes a base de datos
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy=ant_path_matcher